# packt-lean-android-build-variants

./: README.md
app/: build.gradle
app/src/androidTest/java/packt/com/coolapp/: ExampleInstrumentedTest.java
app/src/blue/res/values/: strings.xml
app/src/green/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/packt/com/coolapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/packt/com/coolapp/: ExampleUnitTest.java
